# projeto-global

ProjetoIntegracaoGlobal/: pom.xml
ProjetoIntegracaoGlobal/src/main/java/br/com/fasam/projetointegracaoglobal/: App.java
ProjetoIntegracaoGlobal/src/main/java/br/com/fasam/projetointegracaoglobal/conexao/: Conexao.java
ProjetoIntegracaoGlobal/src/main/java/br/com/fasam/projetointegracaoglobal/entidades/: Artigo.java  Categoria.java  Comentario.java  Tag.java  Usuario.java
ProjetoIntegracaoGlobal/src/test/java/br/com/fasam/projetointegracaoglobal/: AppTest.java  ArtigoTest.java  TesteComentario.java
ProjetoIntegracaoGlobal/src/test/java/br/com/fasam/projetointegracaoglobal/entidades/: ArtigoTest.java  CategoriaTest.java  ComentarioTest.java  ConexaoTest.java  TagTest.java  TesteComentario.java  existeArtigoDoUsuario.java
