<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.fasam</groupId>
  <artifactId>ProjetoIntegracaoGlobal</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ProjetoIntegracaoGlobal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
      <repository>
          <id>central</id>
          <name>Repositorio de release</name>
          <url>http://ci.fasam.info.tm:8080/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>Repositorio de snapshots</name>
          <url>http://ci.fasam.info.tm:8080/nexus/content/repositories/snapshots/</url>
          <uniqueVersion>true</uniqueVersion>
      </snapshotRepository>
  </distributionManagement>
      
</project>
